# fsharp-exchange-2021

./: .gitignore  FSharpGraphql.sln  README.md  package-lock.json  package.json  schema.faker.graphql  snowflaqe.json
CompanyData/: CompanyData.CompanyByEmployeeId.fs  CompanyData.GetAllCompanies.fs  CompanyData.GraphqlClient.fs  CompanyData.Types.fs  CompanyData.fsproj
ExcelConsole/: ExcelConsole.fsproj  Program.fs
ExcelPlugin/: AssemblyInfo.fs  Cell.fs  Excel.fs  ExcelPlugin.fsproj  Extensions.fs  Table.fs
queries/: CompanyByEmployeeId.gql  GetAllCompanies.gql
