<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyData\CompanyData.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.SimpleSheets" Version="0.6.0" />
  </ItemGroup>

</Project>
